# publictalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/publictalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publictalk/: AddPostActivity.java  EditProfileActivity.java  HomeActivity.java  ItemSearchActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PostAdapter.java  PostModel.java  ProfileActivity.java  ProfileInfo.java  SliderAdapter.java  SliderClass.java
app/src/main/res/drawable/: ic_round_search_24.xml  item_layout_backgroud.xml  logo2_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_home.xml  activity_info.xml  activity_item_search.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  result_main_item.xml  slider_one.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/publictalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
