plugins {
    id 'com.android.application'

}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.publictalk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



//    gradient button

    implementation 'com.github.karacce:Buttom:v1.0'


//    view pager

    implementation "androidx.viewpager2:viewpager2:1.0.0"


//    firebise

    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'



    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation "androidx.fragment:fragment:1.3.4"


    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.github.fevziomurtekin:custom-progress-dialog:0.1.0'

    //home page pagination

    implementation 'com.github.markomilos:paginate:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

}
