<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


<!--  start  top layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:background="@drawable/white_grey_border_bottom"
        android:id="@+id/top_layout_edit_profile">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_arrow_back_24"
            android:id="@+id/back_item_menu"/>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/save_profile_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Save"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/save_profile"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>





    </RelativeLayout>

    <!--  End  top layout-->

    <!--  Start  top layout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout_edit_profile">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


               <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:id="@+id/profile_image"
                   />





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First name"
                            android:id="@+id/first_name_txt"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:letterSpacing="0.2"
                            android:layout_below="@+id/profile_image"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:id="@+id/user_email"
                                android:textSize="15dp"
                                android:letterSpacing="0.1"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/first_name_txt"
                                android:layout_centerHorizontal="true"/>

<!--                        <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"-->
<!--                                android:layout_below="@+id/user_email"-->
<!--                                android:background="@color/text_hint"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:layout_marginBottom="20dp"-->
<!--                                android:id="@+id/edit_profile_hr_1"/>-->





                          <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/item_layout_backgroud"
                                    android:layout_below="@+id/user_email"
                                    android:id="@+id/user_name_layout"
                                          android:layout_marginLeft="20dp"
                                          android:layout_marginRight="20dp"
                                          android:layout_marginTop="50dp">

                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:background="@null"
                                                android:hint="User name"
                                                android:layout_alignParentBottom="true"
                                                android:id="@+id/user_public_name"
                                                android:layout_marginLeft="10dp"/>

                                </RelativeLayout>





        </RelativeLayout>

    </ScrollView>




</RelativeLayout>